<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Reporte_RegistroPublicitario" ZOrder="13" X="-50" Y="1" Height="62" Width="365" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:Reporte_FlotillaPorEstacion" ZOrder="12" X="-47" Y="69" Height="54" Width="362" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_EmpresasInternas" ZOrder="57" X="330" Y="62" Height="54" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ConceptosDeCuenta" ZOrder="56" X="330" Y="1" Height="54" Width="319" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_CuentasDeEmpresa" ZOrder="55" X="330" Y="123" Height="54" Width="321" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_SaldosCuentasEmpresas" ZOrder="11" X="-47" Y="131" Height="54" Width="364" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_EstadoCuentaEmpresas" ZOrder="10" X="-47" Y="191" Height="54" Width="366" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectEmpresas" ZOrder="54" X="330" Y="183" Height="54" Width="322" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectCuentasDeEmpresa" ZOrder="53" X="331" Y="244" Height="54" Width="324" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_AniosCuentaEmpresas" ZOrder="52" X="331" Y="305" Height="54" Width="323" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_MesDeAnioCuentaEmpresas" ZOrder="51" X="333" Y="365" Height="54" Width="322" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_SaldosCuentasConductores" ZOrder="9" X="-48" Y="251" Height="58" Width="367" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_CuentaEmpresasAgregado" ZOrder="8" X="-46" Y="310" Height="54" Width="364" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_UnidadesDeEmpresaEstacion" ZOrder="50" X="335" Y="425" Height="54" Width="319" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ConductoresDeEstacion" ZOrder="49" X="963" Y="134" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectConductoresDeEstacion" ZOrder="48" X="964" Y="197" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectUnidadesDeEmpresaEstacion" ZOrder="47" X="335" Y="487" Height="54" Width="319" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Contratos" ZOrder="46" X="1186" Y="47" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ModelosUnidades" ZOrder="45" X="663" Y="59" Height="54" Width="329" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_EmpresasPropietarias" ZOrder="44" X="661" Y="2" Height="54" Width="331" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ConcesionesDisponibles" ZOrder="43" X="964" Y="257" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ArrendamientosDisponibles" ZOrder="42" X="964" Y="441" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_AdeudosConductor" ZOrder="41" X="966" Y="380" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_DatosConductorDeUnidad" ZOrder="40" X="965" Y="318" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SaldoServiciosConductor" ZOrder="39" X="966" Y="499" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_DatosTicket" ZOrder="38" X="1389" Y="16" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_UnidadesDeEmpresaEstacionParaContrato" ZOrder="37" X="1389" Y="79" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Unidades" ZOrder="36" X="1186" Y="108" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_LocacionesPorEstacion" ZOrder="7" X="-46" Y="370" Height="54" Width="364" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_SaldosCuentasUnidades" ZOrder="6" X="-47" Y="429" Height="54" Width="363" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_Indicadores" ZOrder="5" X="-46" Y="490" Height="54" Width="362" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Conductores" ZOrder="35" X="1187" Y="168" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectEstaciones" ZOrder="34" X="333" Y="547" Height="54" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_CuentaConductores" ZOrder="4" X="-43" Y="550" Height="54" Width="358" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_AniosCuentaConductores" ZOrder="33" X="332" Y="606" Height="54" Width="321" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_MesDeAnioCuentaConductores" ZOrder="32" X="968" Y="557" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_LicenciasVencidas" ZOrder="31" X="964" Y="617" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_DeudaEmpresaEstacionCuenta" ZOrder="30" X="1187" Y="231" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Contratos2" ZOrder="29" X="1188" Y="292" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_FlujoCaja" ZOrder="3" X="-44" Y="611" Height="54" Width="359" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_TicketsCuentaConductor" ZOrder="2" X="-43" Y="672" Height="54" Width="358" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Reporte_CuentaCajaEmpresas" ZOrder="1" X="-42" Y="733" Height="54" Width="360" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Tickets" ZOrder="28" X="1394" Y="152" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SaldosConductor" ZOrder="27" X="331" Y="668" Height="54" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_ModulosDeUsuario" ZOrder="26" X="965" Y="678" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_MenuesUsuarioModulo" ZOrder="25" X="329" Y="728" Height="54" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_OpcionesUsuarioMenu" ZOrder="24" X="963" Y="740" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_Modulos" ZOrder="16" X="734" Y="832" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_Menues" ZOrder="23" X="966" Y="799" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_Opciones" ZOrder="15" X="967" Y="867" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Usuarios" ZOrder="22" X="1190" Y="411" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_OpcionesPermisosUsuario" ZOrder="14" X="731" Y="896" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_Opciones" ZOrder="21" X="1191" Y="470" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Get_SelectMenues" ZOrder="20" X="1194" Y="535" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Vista_ContratosVigentes" ZOrder="19" X="1395" Y="226" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_Adendums_Consulta" ZOrder="18" X="1395" Y="286" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignSources:Functions" ZOrder="17" X="1181" Y="10" Height="32" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>