2018-10-23 15:33:46,899 [9] INFO  - Inicio de aplicación en modo Release
2018-10-23 15:33:47,207 [9] ERROR - FTP Server 192.168.0.251
2018-10-23 15:34:34,369 [9] INFO  - Ticket Reimpreso!
2018-10-23 15:35:32,703 [10] INFO  - Inicio de aplicación en modo Release
2018-10-23 15:35:32,882 [10] ERROR - FTP Server 192.168.0.251
2018-10-23 15:35:51,836 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:36:16,664 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:36:26,179 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:36:36,250 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:36:45,138 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:40:29,787 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:40:56,817 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:04,807 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:13,182 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:22,026 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:29,984 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:36,895 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:44,975 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:41:54,154 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:04,380 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:12,076 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:20,965 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:28,727 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:37,256 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:46,263 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:42:56,648 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:43:05,053 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:43:13,378 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:43:21,219 [10] INFO  - Ticket Reimpreso!
2018-10-23 15:43:29,963 [10] INFO  - Ticket Reimpreso!
2018-10-23 18:03:23,815 [9] INFO  - Inicio de aplicación en modo Release
2018-10-23 18:07:56,207 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Host desconocido.)
2018-10-23 18:08:09,816 [9] INFO  - Inicio de aplicación en modo Release
2018-10-23 18:08:29,561 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Host desconocido.)
2018-10-23 18:10:22,801 [9] INFO  - Inicio de aplicación en modo Release
2018-10-23 18:10:24,155 [9] ERROR - FTP Server 192.168.0.251
2018-10-23 18:11:10,295 [9] INFO  - Ticket Reimpreso!
