2018-02-26 09:44:29,093 [8] INFO  - Inicio de aplicación en modo Release
2018-02-26 09:44:30,226 [8] ERROR - FTP Server 192.168.0.251
2018-02-26 10:03:10,913 [10] INFO  - Inicio de aplicación en modo Release
2018-02-26 10:03:11,077 [10] ERROR - FTP Server 192.168.0.251
2018-02-26 10:07:23,886 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 10:07:32,797 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 10:07:43,019 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 10:07:46,909 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 10:09:19,968 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 10:35:09,564 [10] INFO  - Inicio de aplicación en modo Release
2018-02-26 10:35:09,785 [10] ERROR - FTP Server 192.168.0.251
2018-02-26 10:35:41,163 [10] ERROR - Unidad 10077 no esta asignada
2018-02-26 15:39:28,448 [9] INFO  - Inicio de aplicación en modo Release
2018-02-26 15:39:28,738 [9] ERROR - FTP Server 192.168.0.251
2018-02-26 15:48:02,608 [9] INFO  - Movimiento registrado
2018-02-26 15:50:51,446 [9] INFO  - Inicio de aplicación en modo Release
2018-02-26 15:50:51,560 [9] ERROR - FTP Server 192.168.0.251
2018-02-26 16:07:04,381 [10] INFO  - Inicio de aplicación en modo Release
2018-02-26 16:07:04,515 [10] ERROR - FTP Server 192.168.0.251
2018-02-26 16:07:57,103 [10] INFO  - Movimiento registrado
2018-02-26 16:10:08,948 [10] ERROR - Unidad no existe o no tiene contrato activo
2018-02-26 16:10:49,908 [10] INFO  - Movimiento registrado
2018-02-26 16:12:12,763 [10] INFO  - Usuario actualizado!
2018-02-26 16:13:08,542 [10] INFO  - Registros actualizados
2018-02-26 16:18:26,911 [10] INFO  - Movimiento registrado
2018-02-26 16:20:13,051 [10] INFO  - Inicio de aplicación en modo Release
2018-02-26 16:20:13,166 [10] ERROR - FTP Server 192.168.0.251
