2017-09-21 18:16:19,550 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-21 18:17:16,632 [9] ERROR - Conductor está bloqueado
2017-09-21 18:17:16,644 [9] ERROR - Conductor está bloqueado
2017-09-21 18:17:22,701 [9] ERROR - Unidad 4121 no esta asignada
2017-09-21 18:17:42,324 [9] ERROR - Unidad 2408 no esta asignada
2017-09-21 18:20:26,866 [9] INFO  - Busca ticket #1319970 en Base de Datos.
2017-09-21 18:20:26,866 [9] INFO  - Imprimiendo ticket #1319970 - copia 1
2017-09-21 18:20:27,852 [9] INFO  - Se imprimió ticket #1319970 - copia 1
2017-09-21 18:20:27,983 [9] INFO  - Busca ticket #1319970 en Base de Datos.
2017-09-21 18:20:27,983 [9] INFO  - Imprimiendo ticket #1319970 - copia 2
2017-09-21 18:20:28,400 [9] INFO  - Se imprimió ticket #1319970 - copia 2
2017-09-21 18:21:35,248 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-21 18:22:05,229 [10] ERROR - Usuario o contraseña erroneas!
2017-09-21 18:24:24,741 [10] INFO  - Busca ticket #1319971 en Base de Datos.
2017-09-21 18:24:24,751 [10] INFO  - Imprimiendo ticket #1319971 - copia 1
2017-09-21 18:24:25,198 [10] INFO  - Se imprimió ticket #1319971 - copia 1
2017-09-21 18:24:25,287 [10] INFO  - Busca ticket #1319971 en Base de Datos.
2017-09-21 18:24:25,287 [10] INFO  - Imprimiendo ticket #1319971 - copia 2
2017-09-21 18:24:25,625 [10] INFO  - Se imprimió ticket #1319971 - copia 2
2017-09-21 18:25:55,749 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-21 18:29:54,332 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-21 18:30:38,171 [10] INFO  - Busca ticket #1319972 en Base de Datos.
2017-09-21 18:30:38,186 [10] INFO  - Imprimiendo ticket #1319972 - copia 1
2017-09-21 18:30:38,723 [10] INFO  - Se imprimió ticket #1319972 - copia 1
2017-09-21 18:30:38,752 [10] INFO  - Busca ticket #1319972 en Base de Datos.
2017-09-21 18:30:38,756 [10] INFO  - Imprimiendo ticket #1319972 - copia 2
2017-09-21 18:30:39,196 [10] INFO  - Se imprimió ticket #1319972 - copia 2
2017-09-21 18:32:25,608 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-21 18:33:16,174 [10] INFO  - Busca ticket #1319973 en Base de Datos.
2017-09-21 18:33:16,205 [10] INFO  - Imprimiendo ticket #1319973 - copia 1
2017-09-21 18:33:16,580 [10] INFO  - Se imprimió ticket #1319973 - copia 1
2017-09-21 18:33:17,911 [10] INFO  - Busca ticket #1319973 en Base de Datos.
2017-09-21 18:33:17,926 [10] INFO  - Imprimiendo ticket #1319973 - copia 2
2017-09-21 18:33:18,286 [10] INFO  - Se imprimió ticket #1319973 - copia 2
