2018-08-29 11:35:22,887 [9] INFO  - Inicio de aplicación en modo Release
2018-08-29 11:35:53,153 [9] ERROR - FTP Server 192.168.0.251
2018-08-29 11:46:19,905 [10] INFO  - Inicio de aplicación en modo Release
2018-08-29 11:46:23,319 [10] ERROR - FTP Server 192.168.0.251
2018-08-29 11:46:29,864 [10] ERROR - Usuario o contraseña erroneas!
2018-08-29 11:46:30,906 [10] ERROR - Usuario o contraseña erroneas!
2018-08-29 11:46:31,648 [10] ERROR - Usuario o contraseña erroneas!
2018-08-29 11:47:38,966 [10] INFO  -  
2018-08-29 11:48:02,731 [10] INFO  - DEBE PAGAR DIARIO $525.00 + EQUIPO GAS Y LOS LUNES $350 ENGANCHE Y SINIESTROS

2018-08-29 11:49:20,464 [10] ERROR - Unidad 10102 no esta asignada
2018-08-29 11:51:01,657 [10] ERROR - Unidad 10102 no esta asignada
2018-08-29 12:24:19,770 [10] INFO  - Inicio de aplicación en modo Release
2018-08-29 12:24:22,976 [10] ERROR - FTP Server 192.168.0.251
