2018-09-20 10:00:44,087 [10] INFO  - Inicio de aplicación en modo Release
2018-09-20 10:00:47,687 [10] ERROR - FTP Server 192.168.0.251
2018-09-20 10:04:08,264 [10] INFO  - Usuario actualizado!
2018-09-20 10:04:27,348 [10] ERROR - El usuario debe tener configurado una y solo una estación
2018-09-20 10:04:40,661 [10] INFO  - Usuario actualizado!
2018-09-20 15:35:38,624 [10] INFO  - Inicio de aplicación en modo Release
2018-09-20 15:35:42,159 [10] ERROR - FTP Server 192.168.0.251
2018-09-20 15:39:15,226 [10] INFO  - Usuario creado!
2018-09-20 15:40:06,957 [10] INFO  - Usuario actualizado!
2018-09-20 18:00:27,732 [10] INFO  - Inicio de aplicación en modo Release
2018-09-20 18:00:31,852 [10] ERROR - FTP Server 192.168.0.251
2018-09-20 18:01:35,870 [10] INFO  - Usuario actualizado!
