2017-08-24 09:05:17,858 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 09:07:41,486 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 09:21:17,835 [9] INFO  - Usuario actualizado!
2017-08-24 09:22:10,498 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 09:25:00,226 [9] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-24 09:25:00,237 [9] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-24 09:44:05,940 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 09:55:34,087 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 09:59:02,808 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 10:04:02,330 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 10:24:04,057 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 10:26:55,723 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 12:07:10,217 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 12:43:19,788 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 12:50:01,112 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 12:52:46,340 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 13:01:07,027 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 13:14:53,252 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-24 15:34:54,574 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 15:50:54,755 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 16:10:37,744 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 16:20:35,336 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:07:52,762 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:10:46,306 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:13:45,212 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:27:44,104 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:30:06,105 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:46:18,838 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-24 17:53:03,769 [9] INFO  - Inicio de aplicación en modo Debug
