2018-02-27 17:02:22,224 [1] INFO  - Inicio de aplicación en modo Release
2018-02-27 17:02:22,546 [1] ERROR - FTP Server 192.168.0.251
2018-02-27 17:27:30,460 [10] INFO  - Inicio de aplicación en modo Release
2018-02-27 17:27:31,177 [10] ERROR - FTP Server 192.168.0.251
2018-02-27 17:28:42,336 [10] ERROR - Unidad 10078 no esta asignada
2018-02-27 17:30:46,300 [10] ERROR - No data.
2018-02-27 17:30:53,987 [10] ERROR - No data.
2018-02-27 17:31:26,949 [10] ERROR - No data.
2018-02-27 17:31:44,233 [10] ERROR - No data.
2018-02-27 17:32:12,758 [10] ERROR - No data.
