2017-07-07 16:40:03,477 [10] INFO  - Inicio de aplicación en modo Debug
2017-07-07 16:40:51,614 [9] INFO  - Inicio de aplicación en modo Debug
2017-07-07 16:42:46,815 [9] INFO  - Usuario actualizado!
2017-07-07 16:43:10,685 [9] INFO  - Inicio de aplicación en modo Debug
2017-07-07 16:45:49,636 [9] ERROR - Referencia a objeto no establecida como instancia de un objeto.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en SICASv20.forms.caja.herramientas.ReimpresionDeclaracionCorteCaja.ImprimirTckets() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\caja\herramientas\ReimpresionDeclaracionCorteCaja.cs:línea 28
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-07 16:45:49,746 [9] ERROR - Referencia a objeto no establecida como instancia de un objeto.
2017-07-07 16:50:05,670 [10] INFO  - Inicio de aplicación en modo Debug
