2018-02-23 12:00:00,967 [9] INFO  - Inicio de aplicación en modo Release
2018-02-23 12:00:02,476 [9] ERROR - FTP Server 192.168.0.251
2018-02-23 12:41:53,681 [9] ERROR - Debe capturar el password
System.Exception: Debe capturar el password
   en SICASv20.forms.AltaUsuario.DoValidate() en C:\Work\SICAS_WF\SICASv20\forms\sistema\usuarios\AltaUsuario.cs:línea 127
   en SICASv20.forms.AltaUsuario.DoSave() en C:\Work\SICAS_WF\SICASv20\forms\sistema\usuarios\AltaUsuario.cs:línea 139
   en SICASv20.forms.AltaUsuario.<GuardarButton_Click>b__0() en C:\Work\SICAS_WF\SICASv20\forms\sistema\usuarios\AltaUsuario.cs:línea 196
   en SICASv20.AppHelper.DoTransactions(HelperDelegate method, Form bForm) en C:\Work\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 452
2018-02-23 12:41:53,734 [9] ERROR - Debe capturar el password
2018-02-23 12:42:43,408 [9] INFO  - Usuario creado!
2018-02-23 12:48:32,788 [9] INFO  - Usuario actualizado!
