2017-07-13 11:11:08,753 [8] INFO  - Inicio de aplicación en modo Debug
2017-07-13 11:15:53,072 [8] INFO  - Usuario actualizado!
2017-07-13 11:16:53,881 [10] INFO  - Inicio de aplicación en modo Debug
2017-07-13 11:20:04,380 [10] ERROR - Conductor está bloqueado
2017-07-13 11:20:04,442 [10] ERROR - Conductor está bloqueado
2017-07-13 11:22:18,921 [10] ERROR - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2017-07-13 11:24:41,188 [10] ERROR - Unidad 4410 no esta asignada
2017-07-13 11:24:47,442 [10] INFO  -  
2017-07-13 17:16:56,054 [10] INFO  - Usuario actualizado!
2017-07-13 17:17:09,920 [10] INFO  - Inicio de aplicación en modo Debug
2017-07-13 17:24:31,397 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:24:31,460 [10] ERROR - No data.
2017-07-13 17:24:40,946 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:24:40,946 [10] ERROR - No data.
2017-07-13 17:24:46,897 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:24:46,899 [10] ERROR - No data.
2017-07-13 17:24:50,784 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:24:50,786 [10] ERROR - No data.
2017-07-13 17:25:55,197 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:25:55,197 [10] ERROR - No data.
2017-07-13 17:25:59,126 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:25:59,128 [10] ERROR - No data.
2017-07-13 17:26:18,592 [10] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:26:18,593 [10] ERROR - No data.
2017-07-13 17:26:54,703 [10] INFO  - Usuario actualizado!
2017-07-13 17:27:00,464 [9] INFO  - Inicio de aplicación en modo Debug
2017-07-13 17:27:18,532 [9] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:27:18,554 [9] ERROR - No data.
2017-07-13 17:27:46,831 [9] ERROR - No data.
System.Exception: No data.
   en SICASv20.Entities.DatosConductorUnidad.GetConductorOperativo(Int32 numeroeconomico, Nullable`1 empresa_id, Nullable`1 estacion_id) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\Interfaces.cs:línea 23623
   en SICASv20.forms.AsignacionServicios.GetDatosConductorUnidad() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\aeropuerto\herramientas\AsignacionServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-07-13 17:27:46,833 [9] ERROR - No data.
