2018-03-06 12:05:20,046 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 12:05:20,866 [10] ERROR - FTP Server 192.168.0.251
2018-03-06 16:39:48,052 [9] INFO  - Inicio de aplicación en modo Release
2018-03-06 16:40:29,429 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 16:41:38,887 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 16:42:05,770 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 17:24:14,325 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 17:24:14,662 [10] ERROR - FTP Server 192.168.0.251
2018-03-06 17:24:57,401 [10] ERROR - Usuario o contraseña erroneas!
2018-03-06 17:26:45,908 [10] INFO  - Usuario creado!
2018-03-06 17:27:37,778 [10] INFO  - Usuario actualizado!
2018-03-06 17:37:54,294 [9] INFO  - Inicio de aplicación en modo Release
2018-03-06 17:54:01,327 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 17:54:01,472 [10] ERROR - FTP Server 192.168.0.251
2018-03-06 17:54:13,219 [10] INFO  - Inicio de aplicación en modo Release
2018-03-06 22:22:39,861 [9] INFO  - Inicio de aplicación en modo Release
2018-03-06 22:22:54,494 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 09:27:32,333 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 09:28:23,430 [10] ERROR - FTP Server 192.168.0.251
2018-03-07 09:46:02,898 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 09:46:09,815 [10] ERROR - FTP Server 192.168.0.251
2018-03-07 09:52:03,638 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 14:03:21,607 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 14:03:30,047 [10] ERROR - FTP Server 192.168.0.251
2018-03-07 17:44:12,197 [9] INFO  - Inicio de aplicación en modo Release
2018-03-07 17:44:52,310 [9] ERROR - FTP Server 192.168.0.251
2018-03-07 17:46:39,203 [10] INFO  - Inicio de aplicación en modo Release
2018-03-07 17:46:42,202 [10] ERROR - FTP Server 192.168.0.251
