2017-11-10 10:32:09,296 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-10 10:32:55,680 [9] INFO  - Usuario actualizado!
2017-11-10 10:33:23,238 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-10 10:34:19,250 [10] INFO  -   
2017-11-10 10:36:36,114 [10] INFO  -   
2017-11-10 10:37:30,723 [10] INFO  -   
2017-11-10 10:40:12,732 [10] ERROR - El monto a resguardar, es mayor que lo acumulado al momento.
2017-11-10 10:40:12,748 [10] ERROR - El monto a resguardar, es mayor que lo acumulado al momento.
2017-11-10 10:40:34,804 [10] INFO  -   
2017-11-10 10:43:25,911 [10] INFO  -   
