2018-03-28 09:50:34,137 [9] INFO  - Inicio de aplicación en modo Release
2018-03-28 09:50:50,557 [9] ERROR - FTP Server 192.168.0.251
2018-03-28 12:55:05,452 [9] INFO  - Inicio de aplicación en modo Release
2018-03-28 12:57:35,745 [9] ERROR - FTP Server 192.168.0.251
2018-03-28 15:58:21,585 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:23,085 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:24,178 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:24,778 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:25,299 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:25,764 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:26,250 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:31,738 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:32,463 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:33,349 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:34,181 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:34,976 [9] ERROR - Usuario o contraseña erroneas!
2018-03-28 15:58:35,704 [9] ERROR - Usuario o contraseña erroneas!
