2017-10-27 08:19:22,176 [9] INFO  - Inicio de aplicación en modo Release
2017-10-27 08:19:22,367 [9] ERROR - FTP Server 192.168.0.251
2017-10-27 09:45:24,100 [9] INFO  -   
2017-10-27 17:49:44,930 [10] INFO  - Inicio de aplicación en modo Release
2017-10-27 17:50:00,873 [10] ERROR - FTP Server 192.168.0.251
2017-10-27 17:50:49,092 [10] ERROR - Conductor está bloqueado
2017-10-27 17:50:49,103 [10] ERROR - Conductor está bloqueado
2017-10-27 17:51:07,836 [10] ERROR - Conductor está bloqueado
2017-10-27 17:51:07,840 [10] ERROR - Conductor está bloqueado
2017-10-27 18:08:42,311 [8] INFO  - Inicio de aplicación en modo Release
2017-10-27 18:08:53,055 [8] ERROR - FTP Server 192.168.0.251
2017-10-27 18:10:41,897 [8] ERROR - Conductor está bloqueado
2017-10-27 18:10:41,916 [8] ERROR - Conductor está bloqueado
2017-10-27 18:22:02,492 [8] ERROR - Conductor está bloqueado
2017-10-27 18:22:02,498 [8] ERROR - Conductor está bloqueado
