2018-10-02 10:25:12,889 [9] ERROR - No hay ninguna fila en la posición 0.
2018-10-02 11:18:29,497 [9] ERROR - Debe capturar ticket y motivo.
System.Exception: Debe capturar ticket y motivo.
   en SICASv20.forms.CancelacionTickets.DoValidate() en C:\Work\SICAS_WF\SICASv20\forms\caja\CancelacionTickets.cs:línea 42
   en SICASv20.forms.CancelacionTickets.<CancelarButton_Click>b__0() en C:\Work\SICAS_WF\SICASv20\forms\caja\CancelacionTickets.cs:línea 61
   en SICASv20.AppHelper.DoTransactions(HelperDelegate method, Form bForm) en C:\Work\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 482
2018-10-02 11:18:29,529 [9] ERROR - Debe capturar ticket y motivo.
2018-10-02 11:19:23,749 [9] INFO  - Ticket Cancelado
2018-10-02 11:22:22,468 [9] INFO  - Inicio de aplicación en modo Release
2018-10-02 11:22:22,666 [9] ERROR - FTP Server 192.168.0.251
2018-10-02 11:23:06,745 [9] ERROR - Unidad 10152 no esta asignada
2018-10-02 11:25:39,542 [9] ERROR - No data.
2018-10-02 11:28:08,023 [9] ERROR - No data.
2018-10-02 11:29:13,821 [10] INFO  - Inicio de aplicación en modo Release
2018-10-02 11:29:14,044 [10] ERROR - FTP Server 192.168.0.251
2018-10-02 11:30:31,671 [10] ERROR - No data.
2018-10-02 11:33:11,230 [10] ERROR - No data.
2018-10-02 11:35:03,530 [10] ERROR - No data.
