2017-11-06 08:48:02,769 [8] INFO  - Inicio de aplicación en modo Debug
2017-11-06 09:30:00,388 [8] INFO  -   
2017-11-06 09:31:53,545 [8] INFO  - Usuario actualizado!
2017-11-06 09:32:22,288 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-06 09:33:08,145 [10] INFO  -   
2017-11-06 09:34:52,984 [10] INFO  -   
2017-11-06 09:35:26,592 [10] ERROR - Unidad 2142 no esta asignada
2017-11-06 09:36:07,551 [10] INFO  -   
2017-11-06 11:50:34,641 [10] INFO  -   
2017-11-06 11:51:03,142 [10] ERROR - Unidad 2142 no esta asignada
