2017-11-09 10:31:08,410 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-09 10:32:19,396 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-09 10:32:51,165 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:37:53,435 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-09 10:41:43,696 [9] INFO  - Inicio de aplicación en modo Release
2017-11-09 10:41:43,883 [9] ERROR - FTP Server 192.168.0.251
2017-11-09 10:42:16,311 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:43:44,966 [9] INFO  - Inicio de aplicación en modo Release
2017-11-09 10:44:47,849 [9] ERROR - FTP Server 192.168.0.251
2017-11-09 10:45:36,810 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:47:35,685 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:49:56,642 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:50:23,395 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-11-09 10:55:48,713 [10] INFO  - Inicio de aplicación en modo Release
2017-11-09 10:55:51,331 [10] ERROR - FTP Server 192.168.0.251
2017-11-09 12:17:25,801 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-09 12:23:10,597 [10] ERROR - No data.
2017-11-09 12:31:19,480 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-09 12:31:58,129 [9] ERROR - No data.
2017-11-09 12:32:42,421 [9] ERROR - No data.
2017-11-09 18:35:15,945 [9] INFO  - Inicio de aplicación en modo Release
2017-11-09 18:35:31,183 [9] ERROR - FTP Server 192.168.0.251
2017-11-09 18:36:02,449 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
