2018-06-01 11:24:02,052 [10] INFO  - Inicio de aplicación en modo Release
2018-06-01 11:24:17,408 [10] ERROR - FTP Server 192.168.0.251
2018-06-01 13:02:50,483 [8] INFO  - Inicio de aplicación en modo Release
2018-06-01 13:02:56,834 [8] ERROR - FTP Server 192.168.0.251
2018-06-01 13:17:30,167 [10] INFO  - Inicio de aplicación en modo Release
2018-06-01 13:17:32,161 [10] ERROR - FTP Server 192.168.0.251
2018-06-01 13:18:07,062 [10] ERROR - Unidad 10131 no esta asignada
2018-06-01 13:26:18,648 [10] INFO  - .COBRAR $ 1,000  ENGANCHE VERSA 
2018-06-01 13:26:45,810 [9] INFO  - Inicio de aplicación en modo Release
2018-06-01 13:26:47,729 [9] ERROR - FTP Server 192.168.0.251
2018-06-01 16:26:44,827 [9] INFO  - Inicio de aplicación en modo Release
2018-06-01 16:26:44,965 [9] ERROR - FTP Server 192.168.0.251
2018-06-01 16:27:17,155 [9] ERROR - Unidad 10131 no esta asignada
2018-06-01 16:48:12,997 [9] ERROR - No data.
2018-06-01 16:48:21,966 [9] ERROR - No data.
2018-06-01 16:48:32,985 [9] ERROR - No data.
2018-06-01 16:50:42,481 [9] ERROR - No data.
