2017-11-03 12:55:29,546 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 13:35:41,723 [9] INFO  -   
2017-11-03 13:39:39,147 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-03 13:40:38,788 [10] INFO  -   
2017-11-03 13:41:20,883 [10] INFO  - Usuario actualizado!
2017-11-03 13:41:48,149 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 13:43:03,196 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 13:45:30,972 [9] INFO  -   
2017-11-03 13:46:20,309 [9] INFO  -   
2017-11-03 13:49:13,846 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 14:45:17,533 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 15:09:45,084 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 15:10:09,639 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 15:11:32,796 [9] INFO  - PENDIENTE PAGO DE ENGANCHE 

2017-11-03 15:17:15,814 [9] INFO  -   
2017-11-03 16:42:12,288 [9] INFO  -  26-OCT-17 URGENTE REVISION FISICA Y GPS ENVIAR A COLON

2017-11-03 17:07:44,431 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:11:40,813 [9] INFO  - 26-OCT-17 URGENTE REVISION FISICA Y GPS ENVIAR A COLON

2017-11-03 17:12:01,722 [9] INFO  - 26-OCT-17 URGENTE REVISION FISICA Y GPS ENVIAR A COLON

2017-11-03 17:15:20,446 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:16:29,295 [9] INFO  - 19-SEP-17 URGE REVISION GPS
2017-11-03 17:22:31,291 [1] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:26:58,678 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:29:54,938 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:30:39,523 [10] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:31:33,224 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:37:18,863 [9] INFO  - Inicio de aplicación en modo Debug
2017-11-03 17:41:28,090 [9] INFO  -  26-OCT-17 URGENTE REVISION FISICA Y GPS ENVIAR A COLON

2017-11-03 17:42:18,662 [9] INFO  - 19-SEP-17 URGE REVISION GPS
