2018-07-25 09:44:50,587 [9] INFO  - Inicio de aplicación en modo Release
2018-07-25 09:48:04,889 [10] INFO  - Inicio de aplicación en modo Release
2018-07-25 09:48:24,637 [10] ERROR - FTP Server 192.168.0.251
2018-07-25 10:42:04,433 [9] INFO  - Inicio de aplicación en modo Release
2018-07-25 10:42:08,087 [9] ERROR - FTP Server 192.168.0.251
2018-07-25 10:54:45,318 [10] INFO  - Inicio de aplicación en modo Release
2018-07-25 10:54:49,809 [10] ERROR - FTP Server 192.168.0.251
2018-07-25 10:57:47,475 [10] INFO  - Usuario actualizado!
2018-07-25 10:58:20,336 [10] INFO  - Usuario actualizado!
2018-07-25 10:58:54,896 [10] INFO  - Usuario actualizado!
2018-07-25 10:59:29,608 [10] INFO  - Usuario actualizado!
2018-07-25 10:59:48,670 [10] INFO  - Usuario actualizado!
2018-07-25 11:00:04,528 [10] INFO  - Usuario actualizado!
2018-07-25 11:00:24,456 [10] INFO  - Usuario actualizado!
2018-07-25 11:05:09,889 [10] INFO  - Usuario actualizado!
