2017-08-25 09:44:19,243 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:01:16,384 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:03:31,794 [10] INFO  - Usuario actualizado!
2017-08-25 10:04:02,208 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:05:35,380 [10] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-25 10:05:35,407 [10] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-25 10:16:10,621 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:18:09,068 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:21:06,746 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:23:13,051 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 10:50:53,905 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 11:17:37,973 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 11:38:09,717 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 12:12:30,188 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 12:18:27,283 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 15:12:26,361 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 15:30:33,447 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-25 15:38:05,502 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 15:44:28,671 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-25 15:58:41,797 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:16:08,480 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:30:58,154 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:31:44,505 [9] ERROR - El usuario nephtali.juarez ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario nephtali.juarez la termine realizando el corte correspondiente.
2017-08-25 16:31:44,516 [9] ERROR - El usuario nephtali.juarez ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario nephtali.juarez la termine realizando el corte correspondiente.
2017-08-25 16:33:08,736 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:33:18,089 [10] ERROR - El usuario oscar.herrera ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario oscar.herrera la termine realizando el corte correspondiente.
2017-08-25 16:33:18,101 [10] ERROR - El usuario oscar.herrera ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario oscar.herrera la termine realizando el corte correspondiente.
2017-08-25 16:34:35,143 [10] INFO  - Usuario actualizado!
2017-08-25 16:34:42,510 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:35:04,264 [10] ERROR - El usuario nephtali.juarez ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario nephtali.juarez la termine realizando el corte correspondiente.
2017-08-25 16:35:04,275 [10] ERROR - El usuario nephtali.juarez ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario nephtali.juarez la termine realizando el corte correspondiente.
2017-08-25 16:40:20,429 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 16:40:28,965 [10] ERROR - El usuario oscar.herrera ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario oscar.herrera la termine realizando el corte correspondiente.
2017-08-25 16:40:28,978 [10] ERROR - El usuario oscar.herrera ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario oscar.herrera la termine realizando el corte correspondiente.
2017-08-25 16:41:43,672 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-25 17:49:51,060 [9] INFO  - Inicio de aplicación en modo Release
2017-08-25 17:50:09,435 [9] ERROR - FTP Server 192.168.0.251
2017-08-25 17:51:11,952 [9] INFO  -  PASAR A COLON SR.RICARDO 
2017-08-25 17:54:28,139 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
System.InvalidOperationException: El objeto que acepta valores Null debe tener un valor.
   en System.Nullable`1.get_Value()
   en SICASv20.forms.CajaDeCobro.ImprimirTicketPago() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 939
   en SICASv20.forms.CajaDeCobro.<PagaconTextBox_KeyUp>b__4() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 1490
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-25 17:54:28,187 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
2017-08-25 17:56:20,341 [9] INFO  -  PASAR A COLON SR.RICARDO 
2017-08-25 17:58:14,349 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
System.InvalidOperationException: El objeto que acepta valores Null debe tener un valor.
   en System.Nullable`1.get_Value()
   en SICASv20.forms.CajaDeCobro.ImprimirTicketPago() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 939
   en SICASv20.forms.CajaDeCobro.<PagaconTextBox_KeyUp>b__4() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 1490
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-25 17:58:14,354 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
2017-08-25 18:10:04,539 [9] INFO  -  PASAR A COLON SR.RICARDO 
2017-08-25 18:14:19,888 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
System.InvalidOperationException: El objeto que acepta valores Null debe tener un valor.
   en System.Nullable`1.get_Value()
   en SICASv20.forms.CajaDeCobro.ImprimirTicketPago() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 941
   en SICASv20.forms.CajaDeCobro.<PagaconTextBox_KeyUp>b__4() en D:\SICAS_WF\SICASv20\forms\caja\CajaDeCobro.cs:línea 1490
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-25 18:14:20,718 [9] ERROR - El objeto que acepta valores Null debe tener un valor.
2017-08-25 18:14:36,371 [9] INFO  - Inicio de aplicación en modo Release
2017-08-25 18:14:36,512 [9] ERROR - FTP Server 192.168.0.251
2017-08-25 18:19:01,662 [9] INFO  - Usuario actualizado!
2017-08-25 18:32:37,226 [9] INFO  - Usuario actualizado!
2017-08-25 18:36:11,865 [9] INFO  - Usuario actualizado!
