2018-01-31 11:47:50,423 [9] INFO  - Inicio de aplicación en modo Debug
2018-01-31 11:54:37,534 [9] INFO  - ¿Realmente desea cancelar el contrato?
2018-01-31 11:54:44,809 [9] ERROR - El contrato tiene adendum vigentes, favor de finalizarlo.
2018-01-31 12:01:16,335 [10] INFO  - Inicio de aplicación en modo Debug
2018-01-31 12:04:58,793 [10] INFO  - Inicio de aplicación en modo Debug
2018-01-31 12:19:39,954 [10] INFO  - Inicio de aplicación en modo Debug
2018-01-31 16:27:47,158 [8] INFO  - Inicio de aplicación en modo Debug
2018-01-31 17:24:44,856 [9] INFO  - Inicio de aplicación en modo Debug
2018-01-31 17:49:51,209 [9] INFO  - Inicio de aplicación en modo Debug
2018-01-31 17:53:16,425 [10] INFO  - Inicio de aplicación en modo Debug
2018-02-01 11:38:06,663 [10] INFO  - Inicio de aplicación en modo Debug
2018-02-01 11:39:04,309 [10] INFO  - PREGUNTAR SI DIO DE ALTA DE UBER

