2017-09-20 09:00:12,717 [8] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:06:21,144 [8] INFO  - Contraseña actualizada!
2017-09-20 09:07:28,959 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:07:35,127 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:07:58,858 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:08:39,057 [9] INFO  - Usuario actualizado!
2017-09-20 09:09:03,352 [9] INFO  - Usuario actualizado!
2017-09-20 09:10:20,442 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:11:08,836 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:13:06,969 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:13:18,392 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:13:19,403 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:18:50,422 [8] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:19:01,385 [8] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:35:21,637 [8] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:35:34,995 [8] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:41:55,812 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:42:22,194 [9] INFO  - Usuario actualizado!
2017-09-20 09:43:21,598 [9] INFO  - Usuario actualizado!
2017-09-20 09:55:59,783 [8] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:56:37,683 [8] INFO  - Usuario actualizado!
2017-09-20 09:57:08,992 [8] INFO  - Usuario actualizado!
2017-09-20 09:57:51,045 [8] INFO  - Contraseña actualizada!
2017-09-20 09:58:11,200 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 09:58:48,954 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 09:59:06,477 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:00:34,765 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:14:03,311 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-20 10:14:54,634 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:14:55,527 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:14:56,262 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:14:56,862 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:23:30,619 [9] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:23:55,049 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 10:25:22,140 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 10:25:34,997 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 10:50:22,183 [9] INFO  - Inicio de aplicación en modo Debug
2017-09-20 10:58:49,418 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 11:13:34,920 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 11:13:49,061 [10] ERROR - Usuario o contraseña erroneas!
2017-09-20 11:16:41,406 [10] INFO  - Inicio de aplicación en modo Debug
2017-09-20 11:18:25,225 [9] INFO  - Inicio de aplicación en modo Debug
