2018-10-24 09:46:57,297 [9] INFO  - Inicio de aplicación en modo Release
2018-10-24 09:46:57,636 [9] ERROR - FTP Server 192.168.0.251
2018-10-24 09:47:17,933 [9] INFO  - Ticket Reimpreso!
2018-10-24 09:47:44,732 [9] INFO  - Ticket Reimpreso!
2018-10-24 09:49:28,220 [9] INFO  - Inicio de aplicación en modo Release
2018-10-24 09:49:28,385 [9] ERROR - FTP Server 192.168.0.251
2018-10-24 09:49:57,354 [9] INFO  - Ticket Reimpreso!
2018-10-24 09:50:23,818 [9] INFO  - Ticket Reimpreso!
2018-10-24 09:51:39,126 [10] INFO  - Inicio de aplicación en modo Release
2018-10-24 09:51:39,308 [10] ERROR - FTP Server 192.168.0.251
2018-10-24 09:52:00,596 [10] INFO  - Ticket Reimpreso!
2018-10-24 09:52:58,945 [10] INFO  - Inicio de aplicación en modo Release
2018-10-24 09:52:59,112 [10] ERROR - FTP Server 192.168.0.251
2018-10-24 10:39:02,277 [9] INFO  - Inicio de aplicación en modo Release
2018-10-24 10:39:02,657 [9] ERROR - FTP Server 192.168.0.251
2018-10-24 11:35:32,532 [10] INFO  - Inicio de aplicación en modo Release
2018-10-24 11:35:34,058 [10] ERROR - FTP Server 192.168.0.251
2018-10-24 12:02:11,017 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:19,217 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:27,196 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:34,632 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:42,448 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:50,625 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:02:59,172 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:06,118 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:13,548 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:22,780 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:30,431 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:37,232 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:44,961 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:52,561 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:03:59,482 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:04:06,397 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:04:15,247 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:04:22,916 [10] INFO  - Ticket Reimpreso!
2018-10-24 12:04:29,653 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:01:56,263 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:02:04,398 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:02:12,590 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:02:21,211 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:02:29,191 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:03:07,032 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:03:55,220 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:04:18,903 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:04:27,504 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:04:36,725 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:04:46,873 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:04:56,200 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:04,583 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:12,531 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:21,665 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:40,208 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:48,354 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:05:56,189 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:02,967 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:10,444 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:28,711 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:35,439 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:43,382 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:06:52,216 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:07:01,090 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:07:20,178 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:07:30,373 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:07:39,374 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:07:52,709 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:08:16,191 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:08:24,545 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:08:33,593 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:08:43,452 [10] ERROR - Controlador no válido
System.ComponentModel.Win32Exception: Controlador no válido
   en System.Drawing.Printing.StandardPrintController.OnStartPrint(PrintDocument document, PrintEventArgs e)
   en System.Windows.Forms.PrintControllerWithStatusDialog.OnStartPrint(PrintDocument document, PrintEventArgs e)
   en System.Drawing.Printing.PrintController.Print(PrintDocument document)
   en System.Drawing.Printing.PrintDocument.Print()
   en SICASv20.PrintHelper.Print() en C:\Work\SICAS_WF\SICASv20\classes\PrintHelper.cs:línea 247
   en SICASv20.forms.ReimprimirTickets.ReimprimirTicket() en C:\Work\SICAS_WF\SICASv20\forms\caja\herramientas\ReimprimirTickets.cs:línea 207
   en SICASv20.forms.ReimprimirTickets.<TicketIDTextBox_KeyUp>b__0() en C:\Work\SICAS_WF\SICASv20\forms\caja\herramientas\ReimprimirTickets.cs:línea 231
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\Work\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 459
2018-10-24 14:08:43,515 [10] ERROR - Controlador no válido
2018-10-24 14:08:51,919 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:01,326 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:10,594 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:26,320 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:34,913 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:44,045 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:09:52,026 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:10:03,089 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:10:11,634 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:01,477 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:10,777 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:19,280 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:27,569 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:35,341 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:43,576 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:11:51,809 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:12:01,115 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:12:08,644 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:12:17,111 [10] INFO  - Ticket Reimpreso!
2018-10-24 14:12:24,534 [10] INFO  - Ticket Reimpreso!
