2017-08-14 11:05:03,400 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:15:02,214 [10] ERROR - La unidad 4114 no tiene contrato activo
System.Exception: La unidad 4114 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:15:02,278 [10] ERROR - La unidad 4114 no tiene contrato activo
2017-08-14 11:15:08,916 [10] ERROR - La unidad 2116 no tiene contrato activo
System.Exception: La unidad 2116 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:15:08,917 [10] ERROR - La unidad 2116 no tiene contrato activo
2017-08-14 11:16:16,109 [10] ERROR - La unidad 4190 no tiene contrato activo
System.Exception: La unidad 4190 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:16:16,110 [10] ERROR - La unidad 4190 no tiene contrato activo
2017-08-14 11:21:47,590 [10] ERROR - La unidad 1375 no tiene contrato activo
System.Exception: La unidad 1375 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:21:47,592 [10] ERROR - La unidad 1375 no tiene contrato activo
2017-08-14 11:23:59,749 [10] ERROR - La unidad 1375 no tiene contrato activo
System.Exception: La unidad 1375 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:23:59,755 [10] ERROR - La unidad 1375 no tiene contrato activo
2017-08-14 11:27:07,558 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:27:17,746 [9] ERROR - Usuario o contraseña erroneas!
2017-08-14 11:27:18,859 [9] ERROR - Usuario o contraseña erroneas!
2017-08-14 11:27:20,214 [9] ERROR - Usuario o contraseña erroneas!
2017-08-14 11:27:20,978 [9] ERROR - Usuario o contraseña erroneas!
2017-08-14 11:28:58,759 [9] ERROR - La unidad 1805 no tiene contrato activo
System.Exception: La unidad 1805 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:28:58,781 [9] ERROR - La unidad 1805 no tiene contrato activo
2017-08-14 11:29:38,196 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:30:48,866 [10] INFO  - Usuario actualizado!
2017-08-14 11:38:11,270 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:39:43,272 [10] ERROR - La unidad 4251 no tiene contrato activo
System.Exception: La unidad 4251 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:39:43,285 [10] ERROR - La unidad 4251 no tiene contrato activo
2017-08-14 11:40:32,847 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:42:32,387 [9] INFO  - Usuario actualizado!
2017-08-14 11:43:25,475 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:43:58,737 [10] ERROR - La unidad 1617 no tiene contrato activo
System.Exception: La unidad 1617 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:43:58,751 [10] ERROR - La unidad 1617 no tiene contrato activo
2017-08-14 11:45:09,568 [10] ERROR - La unidad 1617 no tiene contrato activo
System.Exception: La unidad 1617 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:45:09,569 [10] ERROR - La unidad 1617 no tiene contrato activo
2017-08-14 11:45:33,096 [10] INFO  - Usuario actualizado!
2017-08-14 11:45:39,193 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:46:31,824 [9] ERROR - La unidad 1617 no tiene contrato activo
System.Exception: La unidad 1617 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:46:31,849 [9] ERROR - La unidad 1617 no tiene contrato activo
2017-08-14 11:47:31,955 [9] ERROR - La unidad 1617 no tiene contrato activo
System.Exception: La unidad 1617 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:47:31,957 [9] ERROR - La unidad 1617 no tiene contrato activo
2017-08-14 11:48:07,190 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:48:57,359 [10] ERROR - La unidad 1809 no tiene contrato activo
System.Exception: La unidad 1809 no tiene contrato activo
   en SICASv20.forms.VentaServicios.GetDatosConductorUnidad() en D:\SICAS_WF\SICASv20\forms\caja\ventas\VentaServicios.cs:línea 139
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en D:\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 429
2017-08-14 11:48:57,388 [10] ERROR - La unidad 1809 no tiene contrato activo
2017-08-14 11:49:31,152 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:50:48,687 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 11:57:39,744 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:15:21,303 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:15:55,447 [8] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-14 12:15:55,458 [8] ERROR - El usuario luis.garza_apto ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario luis.garza_apto la termine realizando el corte correspondiente.
2017-08-14 12:18:04,139 [8] INFO  - Usuario actualizado!
2017-08-14 12:18:10,834 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:22:10,035 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:23:02,389 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:23:39,146 [10] INFO  - Usuario actualizado!
2017-08-14 12:24:07,690 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:24:30,965 [10] ERROR - El usuario isolis2104 ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario isolis2104 la termine realizando el corte correspondiente.
2017-08-14 12:24:30,981 [10] ERROR - El usuario isolis2104 ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario isolis2104 la termine realizando el corte correspondiente.
2017-08-14 12:24:48,003 [10] ERROR - El usuario isolis2104 ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario isolis2104 la termine realizando el corte correspondiente.
2017-08-14 12:24:48,011 [10] ERROR - El usuario isolis2104 ya ha iniciado sesión en la caja seleccionada o predeterminada
No puedes iniciar sesión hasta que el usuario isolis2104 la termine realizando el corte correspondiente.
2017-08-14 12:29:50,777 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:32:23,417 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:35:05,450 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:37:14,037 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:47:09,786 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:53:55,268 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:54:48,885 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:57:20,772 [10] INFO  - Usuario actualizado!
2017-08-14 12:57:38,822 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 12:57:56,782 [10] ERROR - Usuario o contraseña erroneas!
2017-08-14 13:26:27,147 [8] INFO  - Inicio de aplicación en modo Debug
2017-08-14 15:37:17,710 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 15:37:54,104 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:39:01,036 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:39:34,645 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:41:50,999 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:44:58,540 [10] INFO  - Inicio de aplicación en modo Debug
2017-08-14 15:45:29,158 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:46:24,331 [10] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:49:20,920 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 15:50:27,214 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:52:22,376 [9] INFO  - Inicio de aplicación en modo Debug
2017-08-14 15:53:10,983 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:54:54,850 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:55:27,928 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 15:55:41,749 [9] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 16:44:33,869 [8] INFO  - Inicio de aplicación en modo Release
2017-08-14 16:45:43,987 [8] ERROR - FTP Server 192.168.0.251
2017-08-14 16:46:50,182 [8] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
2017-08-14 16:51:26,965 [8] ERROR - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: Proveedor de TCP, error: 0 - Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder.)
