2017-03-07 18:36:39,352 [10] INFO  - Inicio de aplicación en modo Release
2017-03-07 18:39:09,217 [10] ERROR - El ticket 1260205 no pertenece a esta sesión 0
2017-03-07 18:39:09,271 [10] ERROR - El ticket 1260205 no pertenece a esta sesión 0
System.Exception: El ticket 1260205 no pertenece a esta sesión 0
   en SICASv20.AppHelper.ThrowException(String message, Object[] args) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 497
   en SICASv20.forms.ReimprimirTickets.ReimprimirTickets_Model.ValidarTicket() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\caja\herramientas\ReimprimirTickets.cs:línea 88
   en SICASv20.forms.ReimprimirTickets.ReimprimirTickets_Model.ConsultarTicket() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\caja\herramientas\ReimprimirTickets.cs:línea 101
   en SICASv20.forms.ReimprimirTickets.<TicketIDTextBox_KeyUp>b__0() en C:\CodigoFuente\SICAS_WF\SICASv20\forms\caja\herramientas\ReimprimirTickets.cs:línea 216
   en SICASv20.AppHelper.DoMethod(HelperDelegate method, baseForm bForm) en C:\CodigoFuente\SICAS_WF\SICASv20\classes\AppHelper.cs:línea 428
2017-03-07 18:39:09,343 [10] ERROR - El ticket 1260205 no pertenece a esta sesión 0
2017-03-07 18:42:01,994 [10] INFO  - Inicio de aplicación en modo Debug
2017-03-07 18:42:43,770 [10] INFO  - Ticket Reimpreso!
