2017-04-11 10:09:50,007 [9] INFO  - Inicio de aplicación en modo Debug
2017-04-11 10:21:21,734 [9] INFO  - Vales Creados
2017-04-11 10:21:49,919 [9] INFO  - Vales Impresos
2017-04-11 10:26:16,836 [9] INFO  - Inicio de aplicación en modo Debug
2017-04-11 10:26:47,746 [9] INFO  - Vales Creados
2017-04-11 10:27:05,352 [9] INFO  - Vales Impresos
2017-04-11 10:29:28,214 [9] INFO  - Inicio de aplicación en modo Debug
2017-04-11 10:30:26,063 [9] INFO  - Vales Creados
2017-04-11 10:30:39,324 [9] INFO  - Vales Impresos
2017-04-11 10:40:40,271 [8] INFO  - Inicio de aplicación en modo Debug
2017-04-11 10:42:08,971 [8] INFO  - Vales Creados
2017-04-11 10:42:29,101 [8] INFO  - Vales Impresos
