2017-04-10 15:53:03,068 [10] INFO  - Inicio de aplicación en modo Debug
2017-04-10 15:54:23,893 [10] INFO  - Vales Creados
2017-04-10 15:54:37,241 [10] INFO  - Vales Impresos
2017-04-10 15:58:24,339 [10] INFO  - Inicio de aplicación en modo Debug
2017-04-10 15:59:33,410 [10] INFO  - Vales Creados
2017-04-10 15:59:40,649 [10] INFO  - Vales Impresos
2017-04-10 16:08:44,254 [10] INFO  - Inicio de aplicación en modo Debug
2017-04-10 16:09:12,477 [10] INFO  - Vales Creados
2017-04-10 16:09:18,464 [10] INFO  - Vales Impresos
2017-04-10 16:20:51,223 [9] INFO  - Inicio de aplicación en modo Release
2017-04-10 16:21:26,049 [9] INFO  - Vales Creados
2017-04-10 16:22:22,373 [9] INFO  - Vales Impresos
