2018-10-26 11:32:19,589 [8] INFO  - Inicio de aplicación en modo Release
2018-10-26 11:32:20,580 [8] ERROR - FTP Server 192.168.0.251
2018-10-26 11:37:56,172 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:37:56,927 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:37:57,610 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:11,470 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:12,131 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:13,080 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:13,536 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:13,972 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:14,389 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:14,731 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:14,970 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:21,332 [8] ERROR - Usuario o contraseña erroneas!
2018-10-26 11:38:21,930 [8] ERROR - Usuario o contraseña erroneas!
