2017-12-12 10:16:03,325 [9] INFO  - Inicio de aplicación en modo Debug
2017-12-12 10:23:02,342 [10] INFO  - Inicio de aplicación en modo Debug
2017-12-12 11:14:59,810 [9] INFO  - Inicio de aplicación en modo Debug
2017-12-12 11:15:06,089 [9] ERROR - Usuario o contraseña erroneas!
2017-12-12 12:42:18,533 [10] INFO  - Inicio de aplicación en modo Debug
2017-12-12 12:53:54,523 [10] ERROR - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
2017-12-12 13:06:47,977 [9] INFO  - Inicio de aplicación en modo Debug
2017-12-12 13:06:55,760 [9] ERROR - Usuario o contraseña erroneas!
2017-12-12 13:10:09,560 [9] INFO  - Inicio de aplicación en modo Debug
